{
    "dockerFile": "./Dockerfile",
    "build": {
        "args": {
            // https://github.com/pnpm/pnpm/releases
            "PNPM_VERSION": "10.8.0"
        }
    },
    "containerEnv": {
        "GIT_EDITOR": "code --wait"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "biomejs.biome",
                "mhutchie.git-graph"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true,
            "upgradePackages": false
        }
    },
    "mounts": [
        {
            "type": "volume",
            "source": "devcontainer-${devcontainerId}-pnpm-store",
            "target": "/opt/pnpm/store"
        },
        {
            "type": "volume",
            "source": "devcontainer-${devcontainerId}-node_modules",
            "target": "${containerWorkspaceFolder}/node_modules"
        }
    ]
}